{
  "name": "moosh-wallet",
  "version": "2.0.0",
  "description": "Professional Bitcoin and Spark Protocol wallet with retro terminal UI",
  "main": "src/server/api-server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server/api-server.js",
    "dev": "npm run dev:api",
    "dev:api": "nodemon src/server/api-server.js",
    "dev:ui": "node src/server/server.js",
    "start:3030": "concurrently \"npm run start\" \"PORT=3030 npm run dev:ui\"",
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "lint": "eslint src/ --ext .js,.ts",
    "lint:fix": "eslint src/ --ext .js,.ts --fix",
    "format": "prettier --write \"src/**/*.{js,ts,json,css,html}\"",
    "build": "npm run build:clean && npm run build:frontend && npm run build:backend",
    "build:clean": "rimraf dist",
    "build:frontend": "webpack --mode production",
    "build:backend": "babel src --out-dir dist",
    "build:extension": "webpack --config webpack.extension.config.js",
    "build:mobile": "capacitor build",
    "security:audit": "npm audit --audit-level=moderate",
    "security:check": "snyk test",
    "docker:build": "docker build -t moosh-wallet .",
    "docker:run": "docker run -p 3001:3001 moosh-wallet",
    "mcp:validate-all": "node scripts/mcp-validate-all.js",
    "mcp:watch": "node scripts/mcp-watch-all.js",
    "mcp:final-check": "node scripts/mcp-final-check.js",
    "mcp:memory": "node scripts/check-memory.js",
    "mcp:security": "node scripts/check-security.js",
    "mcp:install": "./scripts/install-all-mcps.sh",
    "mcp:status": "node scripts/mcp-status.js",
    "type:check": "tsc --noEmit",
    "type:check:watch": "tsc --noEmit --watch",
    "type:build": "tsc --declaration --emitDeclarationOnly --outDir dist/types",
    "precommit": "npm run lint && npm run test && npm run type:check",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wankculator/Moosh.git"
  },
  "keywords": [
    "bitcoin",
    "wallet",
    "spark-protocol",
    "cryptocurrency",
    "terminal-ui",
    "non-custodial",
    "multi-signature"
  ],
  "author": "MOOSH Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wankculator/Moosh/issues"
  },
  "homepage": "https://github.com/Wankculator/Moosh#readme",
  "dependencies": {
    "@buildonspark/spark-sdk": "^0.1.45",
    "axios": "^1.6.0",
    "bip32": "^2.0.6",
    "bip39": "^3.1.0",
    "bs58check": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "node-fetch": "^2.7.0",
    "tiny-secp256k1": "^2.2.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@capacitor/android": "^5.6.0",
    "@capacitor/cli": "^5.6.0",
    "@capacitor/core": "^5.6.0",
    "@capacitor/ios": "^5.6.0",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitest/coverage-v8": "^1.1.0",
    "@vitest/ui": "^1.1.0",
    "audit-ci": "^7.1.0",
    "axios-debug-log": "^1.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-security": "^1.7.1",
    "firecrawl": "^1.29.1",
    "http-proxy-middleware": "^3.0.5",
    "husky": "^8.0.3",
    "morgan": "^1.10.1",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "snyk": "^1.1298.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "volta": {
    "node": "20.10.0",
    "npm": "10.2.5"
  }
}
